steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  secretEnv: ['TREE_DB_PASS']
  args: ['-c', 'docker build -t us-west1-docker.pkg.dev/$PROJECT_ID/cloud-run-source-deploy/etl-image:prod .']
availableSecrets:
  secretManager:
    - versionName: projects/$PROJECT_ID/secrets/trees-db-password/versions/latest
      env: TREE_DB_PASS